Combination of W/2018/unblind/datacards/CMS_T3MSignal_13TeV_W_2018.txt  W/2017/unblind/datacards/CMS_T3MSignal_13TeV_W_2017.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1_ch1   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_A18.root t3m_shapes:bkg
shapes data_obs  ch1_ch1   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_A18.root t3m_shapes:data_obs
shapes sig       ch1_ch1   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_A18.root t3m_shapes:sig
shapes bkg       ch1_ch2   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_B18.root t3m_shapes:bkg
shapes data_obs  ch1_ch2   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_B18.root t3m_shapes:data_obs
shapes sig       ch1_ch2   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_B18.root t3m_shapes:sig
shapes bkg       ch1_ch3   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_C18.root t3m_shapes:bkg
shapes data_obs  ch1_ch3   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_C18.root t3m_shapes:data_obs
shapes sig       ch1_ch3   W/2018/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_C18.root t3m_shapes:sig
shapes bkg       ch2_ch1   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_A17.root t3m_shapes:bkg
shapes data_obs  ch2_ch1   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_A17.root t3m_shapes:data_obs
shapes sig       ch2_ch1   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_A17.root t3m_shapes:sig
shapes bkg       ch2_ch2   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:bkg
shapes data_obs  ch2_ch2   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:data_obs
shapes sig       ch2_ch2   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:sig
shapes bkg       ch2_ch3   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_C17.root t3m_shapes:bkg
shapes data_obs  ch2_ch3   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_C17.root t3m_shapes:data_obs
shapes sig       ch2_ch3   W/2017/unblind/datacards/../workspaces/CMS_T3M_13TeV_W_C17.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch1_ch3  ch2_ch1  ch2_ch2  ch2_ch3
observation  24       5        18       14       21       11     
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_ch1  ch1_ch1  ch1_ch2  ch1_ch2  ch1_ch3  ch1_ch3  ch2_ch1  ch2_ch1  ch2_ch2  ch2_ch2  ch2_ch3  ch2_ch3
process                         sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg    
process                         0        1        0        1        0        1        0        1        0        1        0        1      
rate                            38.2772    229.8340  23.9745   152.1684  15.8194   272.6022  20.5697   183.1276  25.4189   321.9690  8.4602    125.1724 
----------------------------------------------------------------------------------------------------------------------------------
HLT_Mu_A17              lnN     -        -        -        -        -        -        1.019    -        -        -        -        -      
HLT_Mu_A18              lnN     1.01     -        -        -        -        -        -        -        -        -        -        -      
HLT_Mu_B17              lnN     -        -        -        -        -        -        -        -        1.021    -        -        -      
HLT_Mu_B18              lnN     -        -        1.01     -        -        -        -        -        -        -        -        -      
HLT_Mu_C17              lnN     -        -        -        -        -        -        -        -        -        -        1.022    -      
HLT_Mu_C18              lnN     -        -        -        -        1.01     -        -        -        -        -        -        -      
HLT_TkMu_A17            lnN     -        -        -        -        -        -        1.11     -        -        -        -        -      
HLT_TkMu_A18            lnN     1.08     -        -        -        -        -        -        -        -        -        -        -      
HLT_TkMu_B17            lnN     -        -        -        -        -        -        -        -        1.1      -        -        -      
HLT_TkMu_B18            lnN     -        -        1.08     -        -        -        -        -        -        -        -        -      
HLT_TkMu_C17            lnN     -        -        -        -        -        -        -        -        -        -        1.15     -      
HLT_TkMu_C18            lnN     -        -        -        -        1.09     -        -        -        -        -        -        -      
HLT_iso17               lnN     -        -        -        -        -        -        1.12     -        1.12     -        1.12     -      
HLT_iso18               lnN     1.07     -        1.07     -        1.07     -        -        -        -        -        -        -      
Lumi17                  lnN     -        -        -        -        -        -        1.023    -        1.023    -        1.023    -      
Lumi18                  lnN     1.025    -        1.025    -        1.025    -        -        -        -        -        -        -      
WNLO                    lnN     1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -      
br_Wmunu                lnN     1.014    -        1.014    -        1.014    -        1.014    -        1.014    -        1.014    -      
br_Wtaunu               lnN     1.018    -        1.018    -        1.018    -        1.018    -        1.018    -        1.018    -      
mc_stat_A17             lnN     -        -        -        -        -        -        1.0097   -        -        -        -        -      
mc_stat_A18             lnN     1.01     -        -        -        -        -        -        -        -        -        -        -      
mc_stat_B17             lnN     -        -        -        -        -        -        -        -        1.0087   -        -        -      
mc_stat_B18             lnN     -        -        1.0126   -        -        -        -        -        -        -        -        -      
mc_stat_C17             lnN     -        -        -        -        -        -        -        -        -        -        1.0151   -      
mc_stat_C18             lnN     -        -        -        -        1.0156   -        -        -        -        -        -        -      
muonID_A17              lnN     -        -        -        -        -        -        1.013    -        -        -        -        -      
muonID_A18              lnN     1.039    -        -        -        -        -        -        -        -        -        -        -      
muonID_B17              lnN     -        -        -        -        -        -        -        -        1.014    -        -        -      
muonID_B18              lnN     -        -        1.047    -        -        -        -        -        -        -        -        -      
muonID_C17              lnN     -        -        -        -        -        -        -        -        -        -        1.015    -      
muonID_C18              lnN     -        -        -        -        1.052    -        -        -        -        -        -        -      
xs_W                    lnN     1.037    -        1.037    -        1.037    -        1.037    -        1.037    -        1.037    -      
sigma_B18     param  0.0180 0.0011
sigma_A18     param  0.0114 0.0002
sigma_C18     param  0.0265 0.0005
sigma_C17     param  0.0273 0.0005
sigma_A17     param  0.0115 0.0002
sigma_B17     param  0.0187 0.0011
a0_C18        flatParam
a0_B18        flatParam
a0_A18        flatParam
a0_A17        flatParam
a0_B17        flatParam
a0_C17        flatParam
bkgNorm_A18   rateParam ch1_ch1 bkg 1. 
bkgNorm_B18   rateParam ch1_ch2 bkg 1. 
bkgNorm_C18   rateParam ch1_ch3 bkg 1. 
bkgNorm_A17   rateParam ch2_ch1 bkg 1. 
bkgNorm_B17   rateParam ch2_ch2 bkg 1. 
bkgNorm_C17   rateParam ch2_ch3 bkg 1. 
