Luminosity 97.7 limit 0.7422 category Cat_A a_cut 0.994 a_signal_yield 4.40598 a_bkg_yield 1.89258
Luminosity 97.7 limit 0.8711 category Cat_B a_cut 0.994 a_signal_yield 6.88148 a_bkg_yield 9.14131
Luminosity 97.7 limit 2.8594 category Cat_C a_cut 0.991 a_signal_yield 2.16825 a_bkg_yield 9.91536
Luminosity 129 limit 0.6211 category Cat_A a_cut 0.994 a_signal_yield 5.81752 a_bkg_yield 2.4989
Luminosity 129 limit 0.7422 category Cat_B a_cut 0.994 a_signal_yield 9.08608 a_bkg_yield 12.0699
Luminosity 129 limit 2.4297 category Cat_C a_cut 0.993 a_signal_yield 2.46002 a_bkg_yield 9.08828
Luminosity 377 limit 0.3184 category Cat_A a_cut 0.995 a_signal_yield 15.3342 a_bkg_yield 5.55975
Luminosity 377 limit 0.4082 category Cat_B a_cut 0.994 a_signal_yield 26.5539 a_bkg_yield 35.274
Luminosity 377 limit 1.3242 category Cat_C a_cut 0.993 a_signal_yield 7.18937 a_bkg_yield 26.5603
Luminosity 700 limit 0.2197 category Cat_A a_cut 0.996 a_signal_yield 24.9077 a_bkg_yield 7.39219
Luminosity 700 limit 0.291 category Cat_B a_cut 0.995 a_signal_yield 43.9272 a_bkg_yield 50.5504
Luminosity 700 limit 0.9453 category Cat_C a_cut 0.993 a_signal_yield 13.349 a_bkg_yield 49.3163
Luminosity 1500 limit 0.1421 category Cat_A a_cut 0.996 a_signal_yield 53.3737 a_bkg_yield 15.8404
Luminosity 1500 limit 0.1943 category Cat_B a_cut 0.995 a_signal_yield 94.1298 a_bkg_yield 108.322
Luminosity 1500 limit 0.6328 category Cat_C a_cut 0.993 a_signal_yield 28.6049 a_bkg_yield 105.678
Luminosity 2250 limit 0.1133 category Cat_A a_cut 0.996 a_signal_yield 80.0605 a_bkg_yield 23.7606
Luminosity 2250 limit 0.1572 category Cat_B a_cut 0.995 a_signal_yield 141.195 a_bkg_yield 162.483
Luminosity 2250 limit 0.5117 category Cat_C a_cut 0.993 a_signal_yield 42.9074 a_bkg_yield 158.517
Luminosity 3000 limit 0.0967 category Cat_A a_cut 0.996 a_signal_yield 106.747 a_bkg_yield 31.6808
Luminosity 3000 limit 0.1353 category Cat_B a_cut 0.995 a_signal_yield 188.26 a_bkg_yield 216.645
Luminosity 3000 limit 0.4395 category Cat_C a_cut 0.993 a_signal_yield 57.2098 a_bkg_yield 211.355
Luminosity 3750 limit 0.0854 category Cat_A a_cut 0.996 a_signal_yield 133.434 a_bkg_yield 39.601
Luminosity 3750 limit 0.1206 category Cat_B a_cut 0.995 a_signal_yield 235.325 a_bkg_yield 270.806
Luminosity 3750 limit 0.3926 category Cat_C a_cut 0.993 a_signal_yield 71.5123 a_bkg_yield 264.194
Luminosity 4500 limit 0.0776 category Cat_A a_cut 0.996 a_signal_yield 160.121 a_bkg_yield 47.5212
Luminosity 4500 limit 0.1099 category Cat_B a_cut 0.995 a_signal_yield 282.389 a_bkg_yield 324.967
Luminosity 4500 limit 0.3574 category Cat_C a_cut 0.993 a_signal_yield 85.8147 a_bkg_yield 317.033
