Luminosity 97.7 limit 0.9023 category Cat_A a_cut 0.994 a_signal_yield 4.82486 a_bkg_yield 4.12483
Luminosity 97.7 limit 0.9375 category Cat_B a_cut 0.994 a_signal_yield 7.46313 a_bkg_yield 13.1763
Luminosity 97.7 limit 2.5938 category Cat_C a_cut 0.991 a_signal_yield 2.32509 a_bkg_yield 9.32759
Luminosity 129 limit 0.7578 category Cat_A a_cut 0.995 a_signal_yield 5.75153 a_bkg_yield 4.14625
Luminosity 129 limit 0.8008 category Cat_B a_cut 0.994 a_signal_yield 9.85408 a_bkg_yield 17.3976
Luminosity 129 limit 2.2031 category Cat_C a_cut 0.992 a_signal_yield 2.86005 a_bkg_yield 10.3709
Luminosity 377 limit 0.3984 category Cat_A a_cut 0.996 a_signal_yield 14.6851 a_bkg_yield 8.67699
Luminosity 377 limit 0.4434 category Cat_B a_cut 0.995 a_signal_yield 25.6529 a_bkg_yield 39.2966
Luminosity 377 limit 1.1992 category Cat_C a_cut 0.993 a_signal_yield 7.71429 a_bkg_yield 24.9267
Luminosity 700 limit 0.2793 category Cat_A a_cut 0.996 a_signal_yield 27.2668 a_bkg_yield 16.1111
Luminosity 700 limit 0.3184 category Cat_B a_cut 0.995 a_signal_yield 47.6314 a_bkg_yield 72.9645
Luminosity 700 limit 0.8555 category Cat_C a_cut 0.993 a_signal_yield 14.3236 a_bkg_yield 46.283
Luminosity 1500 limit 0.1836 category Cat_A a_cut 0.996 a_signal_yield 58.4289 a_bkg_yield 34.5238
Luminosity 1500 limit 0.2139 category Cat_B a_cut 0.995 a_signal_yield 102.067 a_bkg_yield 156.353
Luminosity 1500 limit 0.5703 category Cat_C a_cut 0.993 a_signal_yield 30.6935 a_bkg_yield 99.1778
Luminosity 2250 limit 0.1475 category Cat_A a_cut 0.996 a_signal_yield 87.6434 a_bkg_yield 51.7857
Luminosity 2250 limit 0.1729 category Cat_B a_cut 0.995 a_signal_yield 153.101 a_bkg_yield 234.529
Luminosity 2250 limit 0.4629 category Cat_C a_cut 0.993 a_signal_yield 46.0402 a_bkg_yield 148.767
Luminosity 3000 limit 0.1265 category Cat_A a_cut 0.996 a_signal_yield 116.858 a_bkg_yield 69.0476
Luminosity 3000 limit 0.1489 category Cat_B a_cut 0.995 a_signal_yield 204.135 a_bkg_yield 312.705
Luminosity 3000 limit 0.3965 category Cat_C a_cut 0.994 a_signal_yield 55.1125 a_bkg_yield 158.165
Luminosity 3750 limit 0.1123 category Cat_A a_cut 0.996 a_signal_yield 146.072 a_bkg_yield 86.3095
Luminosity 3750 limit 0.1328 category Cat_B a_cut 0.995 a_signal_yield 255.168 a_bkg_yield 390.881
Luminosity 3750 limit 0.3535 category Cat_C a_cut 0.994 a_signal_yield 68.8907 a_bkg_yield 197.707
Luminosity 4500 limit 0.1021 category Cat_A a_cut 0.996 a_signal_yield 175.287 a_bkg_yield 103.571
Luminosity 4500 limit 0.1211 category Cat_B a_cut 0.995 a_signal_yield 306.202 a_bkg_yield 469.058
Luminosity 4500 limit 0.3223 category Cat_C a_cut 0.993 a_signal_yield 92.0804 a_bkg_yield 297.533
