
# W has br_Wmunu because that's the measurement that's used to normalize the signal sample.
# https://github.com/t3mucommontools/T3MCombine/tree/master/T3MCombineAll/preapproval/W/2018/blind/datacards
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
bin               categoryB
observation       -1
--------------------------------------------------------------------------------

bin                                     categoryB           categoryB
process                                 signal              background
process                                 0                   1
rate                                    0.1575          0.4242
--------------------------------------------------------------------------------
lumi              lnN                       1.025               -
xs_W              lnN                       1.037               -
br_Wtaunu         lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO              lnN                       1.04               -
muonID_B18        lnN                       1.047               -
HLT_Mu_B18        lnN                       1.01               -
HLT_iso18         lnN                       1.07               -
HLT_TkMu_B18      lnN                       1.08               -
mc_stat_B18       lnN                       1.0126        -   
extrap_factor_catB     gmN     2    -                   0.212121
extrap_factor_unc_catB lnN                       -                   1.09 
rounding_unc_catB      lnN                       -                   1.10 
--------------------------------------------------------------------------------
