Luminosity 59 limit 1.25347 category Cat_A a_cut 0.994 a_signal_yield 2.47059 a_bkg_yield 1.53608
Luminosity 59 limit 1.16058 category Cat_B a_cut 0.989 a_signal_yield 5.1454 a_bkg_yield 9.40625
Luminosity 59 limit 3.67085 category Cat_C a_cut 0.989 a_signal_yield 1.34425 a_bkg_yield 5.39549
Luminosity 97.7 limit 0.920824 category Cat_A a_cut 0.991 a_signal_yield 4.87673 a_bkg_yield 4.66244
Luminosity 97.7 limit 0.817693 category Cat_B a_cut 0.993 a_signal_yield 6.92009 a_bkg_yield 8.20452
Luminosity 97.7 limit 2.40384 category Cat_C a_cut 0.989 a_signal_yield 2.22598 a_bkg_yield 8.93457
Luminosity 129 limit 0.770073 category Cat_A a_cut 0.994 a_signal_yield 5.4018 a_bkg_yield 3.35856
Luminosity 129 limit 0.7256 category Cat_B a_cut 0.993 a_signal_yield 9.13706 a_bkg_yield 10.833
Luminosity 129 limit 2.35856 category Cat_C a_cut 0.988 a_signal_yield 3.07248 a_bkg_yield 13.2953
Luminosity 377 limit 0.404213 category Cat_A a_cut 0.996 a_signal_yield 12.4217 a_bkg_yield 5.35082
Luminosity 377 limit 0.366528 category Cat_B a_cut 0.995 a_signal_yield 21.8964 a_bkg_yield 19.4708
Luminosity 377 limit 1.19494 category Cat_C a_cut 0.991 a_signal_yield 7.73275 a_bkg_yield 26.0822
Luminosity 700 limit 0.272408 category Cat_A a_cut 0.994 a_signal_yield 29.3121 a_bkg_yield 18.2247
Luminosity 700 limit 0.274562 category Cat_B a_cut 0.994 a_signal_yield 45.6412 a_bkg_yield 47.0836
Luminosity 700 limit 0.835229 category Cat_C a_cut 0.993 a_signal_yield 12.3396 a_bkg_yield 33.9615
Luminosity 1500 limit 0.179995 category Cat_A a_cut 0.994 a_signal_yield 62.8117 a_bkg_yield 39.053
Luminosity 1500 limit 0.184529 category Cat_B a_cut 0.994 a_signal_yield 97.8025 a_bkg_yield 100.893
Luminosity 1500 limit 0.594229 category Cat_C a_cut 0.993 a_signal_yield 26.4421 a_bkg_yield 72.7746
Luminosity 2250 limit 0.142143 category Cat_A a_cut 0.996 a_signal_yield 74.1347 a_bkg_yield 31.9346
Luminosity 2250 limit 0.14566 category Cat_B a_cut 0.995 a_signal_yield 130.681 a_bkg_yield 116.205
Luminosity 2250 limit 0.459745 category Cat_C a_cut 0.989 a_signal_yield 51.2637 a_bkg_yield 205.76
Luminosity 3000 limit 0.120592 category Cat_A a_cut 0.997 a_signal_yield 80.665 a_bkg_yield 27.677
Luminosity 3000 limit 0.121708 category Cat_B a_cut 0.995 a_signal_yield 174.242 a_bkg_yield 154.94
Luminosity 3000 limit 0.387066 category Cat_C a_cut 0.992 a_signal_yield 57.2962 a_bkg_yield 175.869
Luminosity 3750 limit 0.110252 category Cat_A a_cut 0.995 a_signal_yield 141.281 a_bkg_yield 74.3274
Luminosity 3750 limit 0.111865 category Cat_B a_cut 0.996 a_signal_yield 183.912 a_bkg_yield 139.882
Luminosity 3750 limit 0.356964 category Cat_C a_cut 0.993 a_signal_yield 66.1053 a_bkg_yield 181.937
Luminosity 4500 limit 0.0958369 category Cat_A a_cut 0.996 a_signal_yield 148.269 a_bkg_yield 63.8692
Luminosity 4500 limit 0.102254 category Cat_B a_cut 0.994 a_signal_yield 293.408 a_bkg_yield 302.68
Luminosity 4500 limit 0.325027 category Cat_C a_cut 0.993 a_signal_yield 79.3263 a_bkg_yield 218.324
