Luminosity 59 limit 4.72181 category Cat_h a_cut 0.314667 a_signal_yield 0.498624 a_bkg_yield 0.488011
Luminosity 59 limit 12.2381 category Cat_mu a_cut 0.364 a_signal_yield 0.260219 a_bkg_yield 1.30173
Luminosity 59 limit 14.3757 category Cat_e a_cut 0.276 a_signal_yield 0.156081 a_bkg_yield 0.200944
Luminosity 97.7 limit 3.20801 category Cat_h a_cut 0.358667 a_signal_yield 0.707547 a_bkg_yield 0.408832
Luminosity 97.7 limit 8.67139 category Cat_mu a_cut 0.452 a_signal_yield 0.265713 a_bkg_yield 0.579576
Luminosity 97.7 limit 8.65644 category Cat_e a_cut 0.26 a_signal_yield 0.265446 a_bkg_yield 0.433478
Luminosity 129 limit 2.5066 category Cat_h a_cut 0.358667 a_signal_yield 0.934222 a_bkg_yield 0.539809
Luminosity 129 limit 6.76568 category Cat_mu a_cut 0.393333 a_signal_yield 0.487833 a_bkg_yield 1.85807
Luminosity 129 limit 6.7752 category Cat_e a_cut 0.276 a_signal_yield 0.341262 a_bkg_yield 0.439352
Luminosity 377 limit 1.07491 category Cat_h a_cut 0.402667 a_signal_yield 2.37635 a_bkg_yield 0.772876
Luminosity 377 limit 3.40692 category Cat_mu a_cut 0.393333 a_signal_yield 1.42568 a_bkg_yield 5.43018
Luminosity 377 limit 2.61522 category Cat_e a_cut 0.324 a_signal_yield 0.901661 a_bkg_yield 0.564147
Luminosity 700 limit 0.695578 category Cat_h a_cut 0.402667 a_signal_yield 4.41233 a_bkg_yield 1.43505
Luminosity 700 limit 2.31165 category Cat_mu a_cut 0.422667 a_signal_yield 2.40003 a_bkg_yield 6.50764
Luminosity 700 limit 1.53795 category Cat_e a_cut 0.372 a_signal_yield 1.46281 a_bkg_yield 0.440519
Luminosity 1500 limit 0.447053 category Cat_h a_cut 0.446667 a_signal_yield 7.08234 a_bkg_yield 1.45869
Luminosity 1500 limit 1.4885 category Cat_mu a_cut 0.452 a_signal_yield 4.07952 a_bkg_yield 8.8983
Luminosity 1500 limit 0.7862 category Cat_e a_cut 0.404 a_signal_yield 2.96476 a_bkg_yield 0.517086
Luminosity 2250 limit 0.340307 category Cat_h a_cut 0.476 a_signal_yield 9.44253 a_bkg_yield 1.3071
Luminosity 2250 limit 1.13437 category Cat_mu a_cut 0.437333 a_signal_yield 6.9082 a_bkg_yield 16.733
Luminosity 2250 limit 0.6015 category Cat_e a_cut 0.436 a_signal_yield 3.86388 a_bkg_yield 0.416626
Luminosity 3000 limit 0.268936 category Cat_h a_cut 0.417333 a_signal_yield 17.4449 a_bkg_yield 4.81375
Luminosity 3000 limit 0.987701 category Cat_mu a_cut 0.437333 a_signal_yield 9.21093 a_bkg_yield 22.3107
Luminosity 3000 limit 0.471966 category Cat_e a_cut 0.436 a_signal_yield 5.15183 a_bkg_yield 0.555502
Luminosity 3750 limit 0.244072 category Cat_h a_cut 0.402667 a_signal_yield 23.6375 a_bkg_yield 7.68775
Luminosity 3750 limit 0.868698 category Cat_mu a_cut 0.422667 a_signal_yield 12.8573 a_bkg_yield 34.8624
Luminosity 3750 limit 0.386718 category Cat_e a_cut 0.452 a_signal_yield 5.98539 a_bkg_yield 0.505176
Luminosity 4500 limit 0.218758 category Cat_h a_cut 0.417333 a_signal_yield 26.1674 a_bkg_yield 7.22063
Luminosity 4500 limit 0.774235 category Cat_mu a_cut 0.422667 a_signal_yield 15.4288 a_bkg_yield 41.8348
Luminosity 4500 limit 0.359413 category Cat_e a_cut 0.468 a_signal_yield 6.52769 a_bkg_yield 0.43887
