Luminosity 97.7 limit 2.44961 category Cat_h a_cut 0.236 a_signal_yield 0.940675 a_bkg_yield 0.32997
Luminosity 97.7 limit 4.28473 category Cat_mu a_cut 0.276 a_signal_yield 0.542438 a_bkg_yield 0.352283
Luminosity 97.7 limit 7.73969 category Cat_e a_cut 0.18 a_signal_yield 0.289269 a_bkg_yield 0.10485
Luminosity 129 limit 1.82099 category Cat_h a_cut 0.236 a_signal_yield 1.24204 a_bkg_yield 0.435682
Luminosity 129 limit 3.16985 category Cat_mu a_cut 0.276 a_signal_yield 0.716218 a_bkg_yield 0.465144
Luminosity 129 limit 5.98789 category Cat_e a_cut 0.18 a_signal_yield 0.381942 a_bkg_yield 0.138441
Luminosity 377 limit 0.665181 category Cat_h a_cut 0.282 a_signal_yield 3.40172 a_bkg_yield 0.367697
Luminosity 377 limit 1.29051 category Cat_mu a_cut 0.312 a_signal_yield 1.91592 a_bkg_yield 0.461001
Luminosity 377 limit 2.07459 category Cat_e a_cut 0.18 a_signal_yield 1.11622 a_bkg_yield 0.404591
Luminosity 700 limit 0.415271 category Cat_h a_cut 0.328 a_signal_yield 5.61224 a_bkg_yield 0.176752
Luminosity 700 limit 0.733376 category Cat_mu a_cut 0.348 a_signal_yield 3.17195 a_bkg_yield 0.270542
Luminosity 700 limit 1.17371 category Cat_e a_cut 0.22 a_signal_yield 1.98634 a_bkg_yield 0.193886
Luminosity 1500 limit 0.184931 category Cat_h a_cut 0.328 a_signal_yield 12.0262 a_bkg_yield 0.378754
Luminosity 1500 limit 0.341168 category Cat_mu a_cut 0.348 a_signal_yield 6.79704 a_bkg_yield 0.579732
Luminosity 1500 limit 0.53384 category Cat_e a_cut 0.22 a_signal_yield 4.25645 a_bkg_yield 0.415471
Luminosity 2250 limit 0.128505 category Cat_h a_cut 0.328 a_signal_yield 18.0394 a_bkg_yield 0.56813
Luminosity 2250 limit 0.260476 category Cat_mu a_cut 0.384 a_signal_yield 9.19834 a_bkg_yield 0.256064
Luminosity 2250 limit 0.385221 category Cat_e a_cut 0.26 a_signal_yield 6.04946 a_bkg_yield 0.14265
Luminosity 3000 limit 0.0771174 category Cat_h a_cut 0.328 a_signal_yield 24.0525 a_bkg_yield 0.757507
Luminosity 3000 limit 0.190619 category Cat_mu a_cut 0.384 a_signal_yield 12.2645 a_bkg_yield 0.341419
Luminosity 3000 limit 0.290764 category Cat_e a_cut 0.26 a_signal_yield 8.06594 a_bkg_yield 0.1902
Luminosity 3750 limit 0.096014 category Cat_h a_cut 0.374 a_signal_yield 25.3317 a_bkg_yield 0.219586
Luminosity 3750 limit 0.148283 category Cat_mu a_cut 0.384 a_signal_yield 15.3306 a_bkg_yield 0.426774
Luminosity 3750 limit 0.232638 category Cat_e a_cut 0.26 a_signal_yield 10.0824 a_bkg_yield 0.23775
Luminosity 4500 limit 0.0604605 category Cat_h a_cut 0.374 a_signal_yield 30.398 a_bkg_yield 0.263504
Luminosity 4500 limit 0.128492 category Cat_mu a_cut 0.384 a_signal_yield 18.3967 a_bkg_yield 0.512129
Luminosity 4500 limit 0.193121 category Cat_e a_cut 0.26 a_signal_yield 12.0989 a_bkg_yield 0.2853
