Luminosity 97.7 limit 2.9688 category tau_h a_cut 0.35 a_signal_yield 0.708029 a_bkg_yield 0.397634
Luminosity 97.7 limit 7.9375 category tau_mu a_cut 0.39 a_signal_yield 0.367526 a_bkg_yield 1.32227
Luminosity 97.7 limit 7.375 category tau_e a_cut 0.32 a_signal_yield 0.234641 a_bkg_yield 0.143486
Luminosity 129 limit 2.375 category tau_h a_cut 0.37 a_signal_yield 0.87364 a_bkg_yield 0.381312
Luminosity 129 limit 6.5625 category tau_mu a_cut 0.39 a_signal_yield 0.485269 a_bkg_yield 1.74589
Luminosity 129 limit 5.8125 category tau_e a_cut 0.33 a_signal_yield 0.303008 a_bkg_yield 0.159094
Luminosity 377 limit 1.0586 category tau_h a_cut 0.4 a_signal_yield 2.26864 a_bkg_yield 0.6811
Luminosity 377 limit 3.25 category tau_mu a_cut 0.42 a_signal_yield 1.22702 a_bkg_yield 3.2693
Luminosity 377 limit 2.3359 category tau_e a_cut 0.38 a_signal_yield 0.776117 a_bkg_yield 0.188754
Luminosity 700 limit 0.6758 category tau_h a_cut 0.41 a_signal_yield 4.02918 a_bkg_yield 1.06962
Luminosity 700 limit 2.2109 category tau_mu a_cut 0.43 a_signal_yield 2.15612 a_bkg_yield 5.21947
Luminosity 700 limit 1.3984 category tau_e a_cut 0.4 a_signal_yield 1.35159 a_bkg_yield 0.241165
Luminosity 1500 limit 0.3965 category tau_h a_cut 0.44 a_signal_yield 7.41984 a_bkg_yield 1.37283
Luminosity 1500 limit 1.4023 category tau_mu a_cut 0.45 a_signal_yield 4.08684 a_bkg_yield 8.23614
Luminosity 1500 limit 0.7578 category tau_e a_cut 0.42 a_signal_yield 2.69534 a_bkg_yield 0.352928
Luminosity 2250 limit 0.3027 category tau_h a_cut 0.44 a_signal_yield 11.1298 a_bkg_yield 2.05924
Luminosity 2250 limit 1.1094 category tau_mu a_cut 0.45 a_signal_yield 6.13025 a_bkg_yield 12.3542
Luminosity 2250 limit 0.5508 category tau_e a_cut 0.43 a_signal_yield 3.8875 a_bkg_yield 0.436247
Luminosity 3000 limit 0.25 category tau_h a_cut 0.45 a_signal_yield 14.0103 a_bkg_yield 2.30662
Luminosity 3000 limit 0.9414 category tau_mu a_cut 0.45 a_signal_yield 8.17367 a_bkg_yield 16.4723
Luminosity 3000 limit 0.4414 category tau_e a_cut 0.44 a_signal_yield 4.97199 a_bkg_yield 0.478413
Luminosity 3750 limit 0.2168 category tau_h a_cut 0.45 a_signal_yield 17.5129 a_bkg_yield 2.88327
Luminosity 3750 limit 0.832 category tau_mu a_cut 0.45 a_signal_yield 10.2171 a_bkg_yield 20.5903
Luminosity 3750 limit 0.3711 category tau_e a_cut 0.45 a_signal_yield 5.9461 a_bkg_yield 0.490933
Luminosity 4500 limit 0.1929 category tau_h a_cut 0.46 a_signal_yield 19.7602 a_bkg_yield 2.90176
Luminosity 4500 limit 0.752 category tau_mu a_cut 0.45 a_signal_yield 12.2605 a_bkg_yield 24.7084
Luminosity 4500 limit 0.3223 category tau_e a_cut 0.46 a_signal_yield 6.80737 a_bkg_yield 0.482711
